# 基础数据库
BASE_DRIVER=com.mysql.cj.jdbc.Driver
BASE_URL=jdbc:mysql://10.10.10.81:3306/luckyun?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
BASE_USERNAME=root
BASE_PASSWORD=luckserver

# 工作流库
BPM_DRIVER=com.mysql.cj.jdbc.Driver
BPM_URL=jdbc:mysql://10.10.10.81:3306/activiti6?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false
BPM_USERNAME=root
BPM_PASSWORD=luckserver

# redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=luckserver

# mq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# eureka
EUREKA_HOST=host.docker.internal
EUREKA_PORT=20000

# config
ADMIN_NAME=admin
ADMIN_PASSWD=luckserver

# 实例
EUREKA_INSTANCE_IP-ADDRESS=host.docker.internal
EUREKA_INSTANCE_INSTANCE-ID=host.docker.internal

# 镜像配置
REGISTER_URL=10.10.10.52:5000
MQ_IMAGE=rabbitmq:3-management
REDIS_IMAGE=redis:5.0.7
EUREKA_IMAGE=com-luckyun-eureka:1.1.3-RELEASE
CONFIG_IMAGE=com-luckyun-config:1.1.7-RELEASE
GATEWAY_IMAGE=com-luckyun-gateway-admin:1.1.2-RELEASE
AUTH_IMAGE=com-luckyun-auth-admin:1.1.3-RELEASE
BASE_IMAGE=com-luckyun-base-admin:1.1.5-RELEASE
BPM_API_IMAGE=com-luckyun-bpm-api:1.1.2-RELEASE
OSS_IMAGE=com-luckyun-oss-pro-admin:1.1.2-RELEASE
REPORT_IMAGE=com-luckyun-report-admin:1.1.1-RELEASE

# 远程服务地址（需要加上http）
# LUCKYUN_BASE=http://10.10.10.52:14665
# LUCKYUN_AUTH=http://10.10.10.52:5192
# LUCKYUN_OSS_PRO=http://10.10.10.52:29148
# LUCKYUN_REPORT=http://10.10.10.52:21892
